<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ForegotPassword">


    <TextView
        android:id="@+id/tvforgTomain"
        style="@style/CustomButtonStyle"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/radies"
        android:layout_marginTop="10dp"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/denties" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="35dp"
        android:textColor="@color/textcolor"
        android:gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Mobile Number"
        android:textSize="25dp"
        android:textColor="@color/textcolor"
        android:gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:hint="   Enter Number"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/forgotSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="50dp"
        android:text="Submit"
        android:textSize="25dp"/>
</LinearLayout>